@import '../variables.less';

.ContentPage {
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
  }
}

.widget-container {
  margin-left: 15%;
  margin-right: 15%;
}

.content-container {
  margin-left: 25%;
  margin-right: 25%;
}
