body {
  background: url(light-bg.png) no-repeat;
}

.main-ssp {
  width: 100%;
}

.form-main {
  width: 100%;
  float: left;
  padding-top: 0px;
  margin-top: 12%;
}

.form-div {
  padding: 35px 35px 50px;
  width: 450px;
  float: left;
  left: 29%;
  position: absolute;
  margin-top: 30px;
  margin-left: -260px;
}

.form-label {
  color: #DD1818;
  font-size: 30px;
  font-weight: 300;
}

